### Problem descrition
### section names enclosed in [...]; comments start with '#'; empty lines are ignored

### Given genomes aliases: one genome per line, multiple aliases possible, first alias must be a single unique letter
[Genomes]
A A1
B B1
C C1
D D1
E E1
F F1
G G1
H H1
I I1



### Description of synteny blocks
[Blocks]
## Currently supported input formats are `grimm' and `infercars'
format grimm
file Salmonella_clear.txt



### Known subtrees of the phylogenetic tree of the above genomes in Newick format
### If no trees are given, MGRA assumes that only terminal branches are known (as in MGR)
[Trees]


### Options affecting algorithmic performance of MGRA.
[Algorithm]


## The number of stages to perform. Higher values correspond to less reliable heuristics.
## The highest value is 4 and usually it still requires manual completion (see below).
## Smaller values require `target' specification to produce ancestral reconstruction.
## It is not recommended to have stages higher than 3 if no complete phylogenetic tree is known.
stages 4


## By default, MGRA reconstructs all ancestral genomes but it first has to complete transformation into an identity breakpoint graph.
## If `target' is specified, MGRA focuses on reconstruction of the specified ancestral genome 
## and can produce a partial reconstruction at any point (even if the transformation is not complete).
#target MRD



### Output breakpoint graphs before and after each stage
[Graphs]

## Breakpoint graphs will be saved as `stage0.dot' (initial graph), `stage1.dot' (after MGRA Stage 1), `stage2.dot' (after MGRA Stages 1-2), etc.
filename stage

## Edge coloring scheme. For colorscheme names see http://graphviz.org/doc/info/colors.html
#colorscheme set312


### Manual (human-assisted) completion of T-consistent transformation (the last stage of MGRA).
### Each row contains exactly five terms: `a b c d E' denoting a 2-break operating on the \vec{T}-consistent multicolor E, 
### replacing the multiedges (a,b) and (c,d) with the multiedges (a,c) and (b,d).
### `oo' stands for a chromosome end.
### Manual completion can be derived from visual inspection of the breakpoint graph after MGRA Stage 3.
[Completion]
40h 32h 30t 41t {G}
43t 29t 42h 28h {C}
31h 26h 32t 24t {B}
25t 38t 37t 33h {B}




