Initial graph:
... complete multiedges: 101h~102t 126h~127t 144h~145t 14h~30t 150h~151t 154h~155t 155h~156t 165h~166t 228h~229t 230h~231t 280h~281t 42h~56t 48h~49t 49h~50t 56h~63t	(total: 15)
... connected components: 2^19 4^22 6^7 728^1

% Rearrangement characters:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|}
\hline
Multicolors & multiedges & simple vertices & simple multiedges & simple paths+cycles & irreg. multiedges\\
\hline
{\bf R + CGHMO} & 104 + 244 = 348 & 208 & 104 + 47 = 151 & 57 + 16 = 73 & 0 + 27 = 27\\
{\bf C + GHMOR} & 146 + 33 = 179 & 66 & 13 + 33 = 46 & 20 + 5 = 25 & 51 + 0 = 51\\
{\bf G + CHMOR} & 0 + 158 = 158 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 37 = 37\\
{MR + CGHO} & 53 + 90 = 143 & 65 & 22 + 13 = 35 & 19 + 2 = 21 & 0 + 6 = 6\\
{\bf H + CGMOR} & 17 + 116 = 133 & 34 & 17 + 4 = 21 & 13 + 2 = 15 & 0 + 27 = 27\\
{\bf O + CGHMR} & 3 + 123 = 126 & 4 & 1 + 0 = 1 & 1 + 0 = 1 & 2 + 12 = 14\\
{\bf M + CGHOR} & 12 + 109 = 121 & 24 & 12 + 3 = 15 & 9 + 1 = 10 & 0 + 23 = 23\\
{CH + GMOR} & 32 + 4 = 36 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 7 + 0 = 7\\
{CG + HMOR} & 14 + 9 = 23 & 2 & 0 + 0 = 0 & 0 + 0 = 0 & 9 + 0 = 9\\
{GO + CHMR} & 1 + 19 = 20 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 2 = 2\\
{CGH + MOR} & 13 + 5 = 18 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 3 + 0 = 3\\
{\ensuremath{\emptyset} + CGHMOR} & 0 + 15 = 15 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{GH + CMOR} & 5 + 7 = 12 & 4 & 2 + 2 = 4 & 0 + 1 = 1 & 0 + 2 = 2\\
{GR + CHMO} & 8 + 3 = 11 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{CGR + HMO} & 1 + 9 = 10 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{HM + CGOR} & 0 + 10 = 10 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{CMR + GHO} & 8 + 1 = 9 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{HO + CGMR} & 2 + 6 = 8 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{CGO + HMR} & 6 + 2 = 8 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 0 = 1\\
{OR + CGHM} & 3 + 4 = 7 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 2 = 2\\
{CO + GHMR} & 3 + 3 = 6 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 2 = 2\\
{HR + CGMO} & 2 + 1 = 3 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{GM + CHOR} & 2 + 1 = 3 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{CR + GHMO} & 2 + 1 = 3 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 0 = 1\\
{MO + CGHR} & 0 + 2 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 2 = 2\\
{COR + GHM} & 0 + 2 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
\hline
\end{tabular}
\end{table}

% Estimated distances:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Stage 0 & C & G & H & M & O & R \\
\hline
C &  & 177 & 146 & 222 & 184 & 310\\
G &  &  & 176 & 233 & 169 & 310\\
H &  &  &  & 200 & 162 & 293\\
M &  &  &  &  & 209 & 175\\
O &  &  &  &  &  & 298\\
R &  &  &  &  &  & \\
\hline
\end{tabular}
\end{table}


% Fair multi-edges count: 

\begin{table}[h]
\centering \begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|c|}
\hline
 & ${\bf C+}$ & ${\bf G+}$ & ${\bf H+}$ & ${\bf O+}$ & ${\bf R+}$ & ${CG+}$ & ${CH+}$ & ${MR+}$ & ${CHO+}$ & ${CMO+}$ & ${\bf M+}$\\
\hline \hline
${\bf C+}$ & $\star$ &  7  &  3  &  1  &  1  &  &  &  &  &  &  \\
\hline
${\bf G+}$ &  7  & $\star$ &  3  &  1  &  7  &  1  &  2  &  5  &  1  &  1  &  2  \\
\hline
${\bf H+}$ &  3  &  3  & $\star$ &  2  &  2  &  &  &  2  &  &  &  \\
\hline
${\bf O+}$ &  1  &  1  &  2  & $\star$ &  3  &  &  &  &  &  &  \\
\hline
${\bf R+}$ &  1  &  7  &  2  &  3  & $\star$ &  &  &  5  &  &  &  10  \\
\hline
${CG+}$ &  &  1  &  &  &  & $\star$ &  &  &  &  &  \\
\hline
${CH+}$ &  &  2  &  &  &  &  & $\star$ &  1  &  &  &  \\
\hline
${MR+}$ &  &  5  &  2  &  &  5  &  &  1  & $\star$ &  1  &  &  1  \\
\hline
${CHO+}$ &  &  1  &  &  &  &  &  &  1  & $\star$ &  &  \\
\hline
${CMO+}$ &  &  1  &  &  &  &  &  &  &  & $\star$ &  \\
\hline
${\bf M+}$ &  &  2  &  &  &  10  &  &  &  1  &  &  & $\star$ \\
\hline
\end{tabular}
\end{table}

After Stage 1 graph:
... complete multiedges: 100t~96h 101h~102t 104h~105t 106h~107t 107h~108t 109h~110t 110h~111t 111h~113t 112h~117t 115h~116t 118h~119t 119h~120t 121h~122t 125h~126t 126h~127t 12h~13t 130h~131t 132h~138t 134h~135t 136h~137t 13h~15t 144h~145t 148h~149t 149h~150t 14h~30t 150h~151t 154h~155t 155h~156t 156h~157t 158h~159t 160h~161t 162h~164t 165h~166t 166h~167t 167h~168t 168h~169t 170h~171t 172h~173t 174t~175t 186h~187t 188h~189t 189h~190t 18h~19t 191t~198t 193h~194t 194h~195t 1h~2t 1t~6t 200h~201t 201h~202t 202h~203t 203h~204t 205h~206t 206h~207t 207h~208t 20h~21t 214h~215t 215h~216t 216h~217t 217h~218t 218h~219h 219t~220t 21h~22t 226h~227t 228h~229t 22h~23t 230h~231t 232h~233t 234h~235t 235h~236t 237h~238t 239h~240t 23h~24t 247h~248t 249h~250t 256h~257t 257h~259h 258t~269t 25h~26t 260h~261t 262h~263h 263t~264t 264h~265t 266h~267t 269h~272t 273h~274t 275h~276t 278h~282t 279h~280t 27h~28t 280h~281t 284h~285t 285h~286t 286h~287t 287h~288t 288h~289t 298h~299t 29h~31t 29t~47h 301h~302t 302h~303t 303h~304t 304h~305t 305h~306t 306h~307t 312h~313t 313h~314t 314h~315t 316h~317t 317h~318t 318h~319t 31h~61t 320h~322t 322h~323t 328h~329t 329h~330t 33h~34t 341h~343h 342h~343t 348h~349t 34h~35t 350h~351h 352h~354t 354h~355t 355h~356t 359h~360t 362t~364t 363t~364h 365h~366t 367h~368t 368h~369t 36h~37t 376h~377t 378h~379t 37h~38t 381t~382t 383h~384h 387h~389h 388h~389t 388t~390t 38h~39t 390h~391t 391h~392t 3h~4t 401h~402t 406h~407t 418h~419t 419h~420t 420h~421t 421h~422t 42h~56t 430h~431t 432h~433t 440h~441t 443h~444t 444h~445t 445h~446t 45h~46t 46h~47t 48h~49t 49h~50t 51h~52t 52h~53t 54h~55t 55h~57t 56h~63t 64h~65t 66h~68t 6h~7t 72h~73t 73h~74t 74h~75t 75h~76t 76h~77t 77h~78t 78h~79t 79h~80t 7h~8t 80h~81t 84h~85t 86h~87t 87h~88t 88h~89t 92h~93t 93h~94t 94h~95t 98h~99t	(total: 187)
... connected components: 2^187 4^4 506^1

% Rearrangement characters:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|}
\hline
Multicolors & multiedges & simple vertices & simple multiedges & simple paths+cycles & irreg. multiedges\\
\hline
{\ensuremath{\emptyset} + CGHMOR} & 0 + 187 = 187 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{MR + CGHO} & 54 + 106 = 160 & 76 & 31 + 15 = 46 & 22 + 3 = 25 & 0 + 8 = 8\\
{\bf G + CHMOR} & 0 + 154 = 154 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 35 = 35\\
{\bf O + CGHMR} & 3 + 121 = 124 & 3 & 0 + 0 = 0 & 0 + 0 = 0 & 3 + 12 = 15\\
{\bf R + CGHMO} & 0 + 102 = 102 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 21 = 21\\
{\bf H + CGMOR} & 0 + 91 = 91 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 24 = 24\\
{\bf M + CGHOR} & 0 + 77 = 77 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 18 = 18\\
{CH + GMOR} & 32 + 4 = 36 & 2 & 0 + 0 = 0 & 0 + 0 = 0 & 9 + 0 = 9\\
{CG + HMOR} & 16 + 15 = 31 & 7 & 0 + 0 = 0 & 0 + 0 = 0 & 11 + 1 = 12\\
{GO + CHMR} & 8 + 19 = 27 & 2 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 2 = 2\\
{CGH + MOR} & 13 + 4 = 17 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 3 + 0 = 3\\
{GH + CMOR} & 6 + 7 = 13 & 4 & 2 + 2 = 4 & 0 + 1 = 1 & 0 + 2 = 2\\
{GR + CHMO} & 8 + 4 = 12 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{HO + CGMR} & 3 + 6 = 9 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{CGO + HMR} & 5 + 3 = 8 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 0 = 1\\
{OR + CGHM} & 3 + 4 = 7 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 2 = 2\\
{HM + CGOR} & 0 + 7 = 7 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{CGR + HMO} & 1 + 5 = 6 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{CO + GHMR} & 3 + 2 = 5 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{GM + CHOR} & 1 + 1 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{COR + GHM} & 0 + 2 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{MO + CGHR} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{HR + CGMO} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
\hline
\end{tabular}
\end{table}

% Estimated distances:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Stage 1 & C & G & H & M & O & R \\
\hline
C &  & 148 & 102 & 183 & 155 & 194\\
G &  &  & 159 & 221 & 167 & 221\\
H &  &  &  & 173 & 145 & 189\\
M &  &  &  &  & 196 & 75\\
O &  &  &  &  &  & 208\\
R &  &  &  &  &  & \\
\hline
\end{tabular}
\end{table}


% Fair multi-edges count: 

\begin{table}[h]
\centering \begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 & ${\bf C+}$ & ${CG+}$ & ${\bf G+}$ & ${\bf H+}$ & ${\bf O+}$ & ${CGO+}$ & ${MR+}$ & ${CH+}$ & ${CHO+}$ & ${CMO+}$ & ${\bf M+}$ & ${\bf R+}$\\
\hline \hline
${\bf C+}$ & $\star$ &  3  &  8  &  2  &  1  &  &  &  &  &  &  &  \\
\hline
${CG+}$ &  3  & $\star$ &  1  &  &  &  &  &  &  &  &  &  \\
\hline
${\bf G+}$ &  8  &  1  & $\star$ &  4  &  6  &  &  8  &  2  &  1  &  1  &  1  &  7  \\
\hline
${\bf H+}$ &  2  &  &  4  & $\star$ &  3  &  &  4  &  &  &  &  &  \\
\hline
${\bf O+}$ &  1  &  &  6  &  3  & $\star$ &  &  3  &  &  &  &  &  3  \\
\hline
${CGO+}$ &  &  &  &  &  & $\star$ &  1  &  &  &  &  &  \\
\hline
${MR+}$ &  &  &  8  &  4  &  3  &  1  & $\star$ &  1  &  1  &  &  1  &  6  \\
\hline
${CH+}$ &  &  &  2  &  &  &  &  1  & $\star$ &  &  &  &  \\
\hline
${CHO+}$ &  &  &  1  &  &  &  &  1  &  & $\star$ &  &  &  \\
\hline
${CMO+}$ &  &  &  1  &  &  &  &  &  &  & $\star$ &  &  \\
\hline
${\bf M+}$ &  &  &  1  &  &  &  &  1  &  &  &  & $\star$ &  9  \\
\hline
${\bf R+}$ &  &  &  7  &  &  3  &  &  6  &  &  &  &  9  & $\star$ \\
\hline
\end{tabular}
\end{table}

After Stage 2 graph:
... complete multiedges: 100h~112t 100t~96h 101h~102t 102h~103t 103h~104t 104h~105t 105h~106t 106h~107t 107h~108t 108h~109t 109h~110t 110h~111t 111h~113t 112h~117t 113h~114t 114h~115t 115h~116t 118h~119t 119h~120t 11h~12t 121h~122t 123h~125t 125h~126t 126h~127t 12h~13t 130h~131t 132h~138t 134h~135t 135h~136t 136h~137t 138h~146t 13h~15t 141h~142t 142h~143t 144h~145t 146h~163h 148h~149t 149h~150t 14h~30t 150h~151t 154h~155t 155h~156t 156h~157t 157h~158t 158h~159t 159h~160t 160h~161t 161h~162t 162h~164t 163t~177t 165h~166t 166h~167t 167h~168t 168h~169t 170h~171t 172h~173t 174t~175t 180h~181t 182h~309t 183h~184t 186h~187t 186t~418t 187h~190h 188h~189t 189h~190t 18h~19t 191t~198t 193h~194t 194h~195t 19h~20t 1h~2t 1t~6t 200h~201t 201h~202t 202h~203t 203h~204t 205h~206t 206h~207t 207h~208t 208h~209t 20h~21t 211h~243t 213h~254t 214h~215t 215h~216t 216h~217t 217h~218t 218h~219h 219t~220t 21h~22t 221h~99h 223t~225h 226h~227t 227h~228t 228h~229t 229h~230t 22h~23t 230h~231t 231h~232t 232h~233t 234h~235t 235h~236t 237h~238t 238h~239t 239h~240t 23h~24t 240h~241t 247h~248t 249h~250t 24h~25t 256h~257t 257h~259h 258t~269t 25h~26t 260h~261t 262h~263h 263t~264t 264h~265t 266h~267t 268h~270t 269h~272t 26h~27t 273h~274t 275h~276t 278h~282t 279h~280t 27h~28t 280h~281t 283t~345h 284h~285t 285h~286t 286h~287t 287h~288t 288h~289t 294t~297t 298h~299t 29h~31t 29t~47h 301h~302t 302h~303t 303h~304t 304h~305t 305h~306t 306h~307t 312h~313t 313h~314t 314h~315t 316h~317t 317h~318t 318h~319t 31h~61t 320h~322t 320t~328t 322h~323t 326h~327h 328h~329t 329h~330t 339h~340t 33h~34t 341h~343h 342h~343t 344h~352t 348h~349t 34h~35t 350h~351h 351t~357t 352h~354t 353h~372t 354h~355t 355h~356t 359h~360t 362t~364t 363t~364h 365h~366t 367h~368t 368h~369t 369h~370t 36h~37t 371t~373t 373h~374h 376h~377t 377h~378t 378h~379t 37h~38t 381h~385t 381t~382t 382h~383t 383h~384h 385h~386t 386h~387t 387h~389h 388h~389t 388t~390t 38h~39t 390h~391t 391h~392t 393t~396t 394h~395t 397h~398t 3h~4t 401h~402t 406h~407t 40t~41t 413h~414h 413t~69t 415h~417t 416h~417h 418h~419t 419h~420t 420h~421t 421h~422t 424h~425t 425h~426t 429h~430t 42h~56t 430h~431t 432h~433t 436h~437t 440h~441t 442h~443t 443h~444t 444h~445t 445h~446t 45h~46t 46h~47t 48h~49t 49h~50t 50h~51t 51h~52t 52h~53t 53h~54t 54h~55t 55h~57t 56h~63t 57h~58t 58h~59t 59h~71h 64h~65t 66h~68t 6h~7t 70h~71t 72h~73t 73h~74t 74h~75t 75h~76t 76h~77t 77h~78t 78h~79t 79h~80t 7h~8t 80h~81t 81h~82t 84h~85t 86h~87t 87h~88t 88h~89t 92h~93t 93h~94t 94h~95t 95h~97t 98h~99t	(total: 261)
... connected components: 2^262 4^10 6^1 8^1 318^1

% Rearrangement characters:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|}
\hline
Multicolors & multiedges & simple vertices & simple multiedges & simple paths+cycles & irreg. multiedges\\
\hline
{\ensuremath{\emptyset} + CGHMOR} & 0 + 261 = 261 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 0 = 0\\
{MR + CGHO} & 79 + 95 = 174 & 132 & 53 + 41 = 94 & 25 + 8 = 33 & 0 + 12 = 12\\
{\bf O + CGHMR} & 3 + 42 = 45 & 3 & 0 + 0 = 0 & 0 + 0 = 0 & 3 + 3 = 6\\
{\bf G + CHMOR} & 0 + 41 = 41 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 15 = 15\\
{\bf R + CGHMO} & 0 + 40 = 40 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 12 = 12\\
{\bf H + CGMOR} & 0 + 35 = 35 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 8 = 8\\
{\bf M + CGHOR} & 0 + 33 = 33 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 6 = 6\\
{CG + HMOR} & 21 + 11 = 32 & 14 & 0 + 3 = 3 & 3 + 0 = 3 & 17 + 1 = 18\\
{GO + CHMR} & 10 + 19 = 29 & 11 & 1 + 3 = 4 & 4 + 0 = 4 & 0 + 5 = 5\\
{CH + GMOR} & 20 + 6 = 26 & 9 & 0 + 3 = 3 & 3 + 0 = 3 & 11 + 0 = 11\\
{CGH + MOR} & 7 + 4 = 11 & 4 & 1 + 0 = 1 & 1 + 0 = 1 & 5 + 0 = 5\\
{GH + CMOR} & 3 + 8 = 11 & 5 & 2 + 2 = 4 & 0 + 1 = 1 & 0 + 5 = 5\\
{OR + CGHM} & 4 + 4 = 8 & 6 & 2 + 2 = 4 & 0 + 1 = 1 & 0 + 2 = 2\\
{HO + CGMR} & 2 + 6 = 8 & 2 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{CGO + HMR} & 4 + 4 = 8 & 5 & 1 + 1 = 2 & 2 + 0 = 2 & 1 + 0 = 1\\
{CO + GHMR} & 4 + 4 = 8 & 3 & 0 + 0 = 0 & 0 + 0 = 0 & 3 + 1 = 4\\
{MO + CGHR} & 2 + 5 = 7 & 2 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 3 = 3\\
{GR + CHMO} & 2 + 4 = 6 & 3 & 1 + 0 = 1 & 1 + 0 = 1 & 0 + 0 = 0\\
{CMR + GHO} & 5 + 1 = 6 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 2 + 0 = 2\\
{HR + CGMO} & 2 + 3 = 5 & 2 & 0 + 1 = 1 & 1 + 0 = 1 & 0 + 2 = 2\\
{CHR + GMO} & 3 + 1 = 4 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 0 = 1\\
{GM + CHOR} & 0 + 3 = 3 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 3 = 3\\
{CGR + HMO} & 1 + 1 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 0 = 1\\
{HM + CGOR} & 0 + 2 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 2 = 2\\
{CHO + GMR} & 1 + 1 = 2 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{CR + GHMO} & 1 + 1 = 2 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 0 = 1\\
{CHM + GOR} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
\hline
\end{tabular}
\end{table}

% Estimated distances:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Stage 2 & C & G & H & M & O & R \\
\hline
C &  & 56 & 55 & 131 & 82 & 133\\
G &  &  & 70 & 139 & 67 & 139\\
H &  &  &  & 123 & 72 & 123\\
M &  &  &  &  & 135 & 34\\
O &  &  &  &  &  & 142\\
R &  &  &  &  &  & \\
\hline
\end{tabular}
\end{table}


% Fair multi-edges count: 

\begin{table}[h]
\centering \begin{tabular}{|c||c|c|c|c|c|c|c|c|}
\hline
 & ${CH+}$ & ${GR+}$ & ${MR+}$ & ${\bf H+}$ & ${HO+}$ & ${HR+}$ & ${\bf M+}$ & ${\bf R+}$\\
\hline \hline
${CH+}$ & $\star$ &  1  &  1  &  &  &  &  &  \\
\hline
${GR+}$ &  1  & $\star$ &  &  &  &  &  &  \\
\hline
${MR+}$ &  1  &  & $\star$ &  &  &  &  3  &  5  \\
\hline
${\bf H+}$ &  &  &  & $\star$ &  1  &  1  &  &  \\
\hline
${HO+}$ &  &  &  &  1  & $\star$ &  &  &  \\
\hline
${HR+}$ &  &  &  &  1  &  & $\star$ &  &  \\
\hline
${\bf M+}$ &  &  &  3  &  &  &  & $\star$ &  \\
\hline
${\bf R+}$ &  &  &  5  &  &  &  &  & $\star$ \\
\hline
\end{tabular}
\end{table}

After Stage 3 graph:
... complete multiedges: 100h~112t 100t~96h 101h~102t 102h~103t 103h~104t 104h~105t 105h~106t 106h~107t 107h~108t 108h~109t 109h~110t 110h~111t 111h~113t 112h~117t 113h~114t 114h~115t 115h~116t 118h~119t 119h~120t 11h~12t 121h~122t 123h~125t 124t~oo 125h~126t 126h~127t 12h~13t 130h~131t 132h~138t 134h~135t 135h~136t 136h~137t 138h~146t 13h~15t 141h~142t 142h~143t 144h~145t 146h~163h 148h~149t 149h~150t 14h~30t 150h~151t 154h~155t 155h~156t 156h~157t 157h~158t 158h~159t 159h~160t 160h~161t 161h~162t 162h~164t 163t~177t 165h~166t 166h~167t 167h~168t 168h~169t 170h~171t 172h~173t 174t~175t 180h~181t 182h~309t 183h~184t 186h~187t 186t~418t 187h~190h 188h~189t 189h~190t 18h~19t 191t~198t 193h~194t 194h~195t 19h~20t 1h~2t 1t~6t 200h~201t 201h~202t 202h~203t 203h~204t 205h~206t 206h~207t 207h~208t 208h~209t 20h~21t 211h~243t 213h~254t 214h~215t 215h~216t 216h~217t 217h~218t 218h~219h 219t~220t 21h~22t 221h~99h 223t~225h 226h~227t 227h~228t 228h~229t 229h~230t 22h~23t 230h~231t 231h~232t 232h~233t 234h~235t 235h~236t 237h~238t 238h~239t 239h~240t 23h~24t 240h~241t 247h~248t 249h~250t 24h~25t 256h~257t 257h~259h 258t~269t 25h~26t 260h~261t 262h~263h 263t~264t 264h~265t 266h~267t 268h~270t 269h~272t 26h~27t 273h~274t 275h~276t 278h~282t 279h~280t 27h~28t 280h~281t 281h~oo 283t~345h 284h~285t 285h~286t 286h~287t 287h~288t 288h~289t 294t~297t 298h~299t 29h~31t 29t~47h 301h~302t 302h~303t 303h~304t 304h~305t 305h~306t 306h~307t 312h~313t 313h~314t 314h~315t 316h~317t 317h~318t 318h~319t 31h~61t 320h~322t 320t~328t 322h~323t 326h~327h 328h~329t 329h~330t 339h~340t 33h~34t 341h~343h 342h~343t 344h~352t 348h~349t 34h~35t 350h~351h 351t~357t 352h~354t 353h~372t 354h~355t 355h~356t 359h~360t 362t~364t 363t~364h 365h~366t 367h~368t 368h~369t 369h~370t 36h~37t 371t~373t 373h~374h 376h~377t 377h~378t 378h~379t 37h~38t 381h~385t 381t~382t 382h~383t 383h~384h 385h~386t 386h~387t 387h~389h 388h~389t 388t~390t 38h~39t 390h~391t 391h~392t 393t~396t 394h~395t 397h~398t 3h~4t 401h~402t 406h~407t 408t~oo 40t~41t 413h~414h 413t~69t 415h~417t 416h~417h 418h~419t 419h~420t 420h~421t 421h~422t 424h~425t 425h~426t 429h~430t 42h~56t 430h~431t 432h~433t 436h~437t 440h~441t 442h~443t 443h~444t 444h~445t 445h~446t 45h~46t 46h~47t 48h~49t 49h~50t 50h~51t 51h~52t 52h~53t 53h~54t 54h~55t 55h~57t 56h~63t 57h~58t 58h~59t 59h~71h 64h~65t 66h~68t 6h~7t 70h~71t 72h~73t 73h~74t 74h~75t 75h~76t 76h~77t 77h~78t 78h~79t 79h~80t 7h~8t 80h~81t 81h~82t 84h~85t 86h~87t 87h~88t 88h~89t 92h~93t 93h~94t 94h~95t 95h~97t 98h~99t	(total: 264)
... connected components: 1^3 2^271 3^3 4^14 5^2 6^2 8^1 10^3 226^1

% Rearrangement characters:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|}
\hline
Multicolors & multiedges & simple vertices & simple multiedges & simple paths+cycles & irreg. multiedges\\
\hline
{\ensuremath{\emptyset} + CGHMOR} & 0 + 264 = 264 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 3 = 3\\
{MR + CGHO} & 85 + 109 = 194 & 152 & 67 + 50 = 117 & 27 + 9 = 36 & 2 + 20 = 22\\
{CG + HMOR} & 26 + 11 = 37 & 19 & 0 + 8 = 8 & 8 + 0 = 8 & 19 + 1 = 20\\
{GO + CHMR} & 11 + 24 = 35 & 16 & 6 + 4 = 10 & 5 + 0 = 5 & 1 + 8 = 9\\
{CH + GMOR} & 21 + 7 = 28 & 12 & 1 + 5 = 6 & 5 + 0 = 5 & 8 + 1 = 9\\
{\bf O + CGHMR} & 0 + 19 = 19 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 3 = 3\\
{\bf R + CGHMO} & 0 + 17 = 17 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 3 = 3\\
{\bf M + CGHOR} & 0 + 16 = 16 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{\bf G + CHMOR} & 0 + 15 = 15 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 5 = 5\\
{CO + GHMR} & 9 + 5 = 14 & 8 & 1 + 3 = 4 & 2 + 0 = 2 & 5 + 1 = 6\\
{CGH + MOR} & 9 + 4 = 13 & 6 & 1 + 2 = 3 & 2 + 0 = 2 & 6 + 0 = 6\\
{HO + CGMR} & 3 + 10 = 13 & 5 & 2 + 1 = 3 & 1 + 0 = 1 & 1 + 1 = 2\\
{\bf H + CGMOR} & 0 + 13 = 13 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 5 = 5\\
{GH + CMOR} & 3 + 10 = 13 & 6 & 3 + 2 = 5 & 1 + 1 = 2 & 0 + 7 = 7\\
{CGO + HMR} & 5 + 5 = 10 & 6 & 1 + 2 = 3 & 2 + 0 = 2 & 2 + 0 = 2\\
{OR + CGHM} & 4 + 5 = 9 & 7 & 3 + 2 = 5 & 1 + 1 = 2 & 0 + 2 = 2\\
{MO + CGHR} & 2 + 6 = 8 & 3 & 1 + 0 = 1 & 1 + 0 = 1 & 0 + 3 = 3\\
{CMR + GHO} & 4 + 3 = 7 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 1 + 2 = 3\\
{HR + CGMO} & 2 + 4 = 6 & 4 & 2 + 2 = 4 & 0 + 1 = 1 & 0 + 2 = 2\\
{GR + CHMO} & 2 + 4 = 6 & 3 & 1 + 0 = 1 & 1 + 0 = 1 & 0 + 0 = 0\\
{CHR + GMO} & 4 + 2 = 6 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 2 + 1 = 3\\
{CGR + HMO} & 3 + 1 = 4 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 3 + 0 = 3\\
{CHM + GOR} & 2 + 1 = 3 & 2 & 0 + 1 = 1 & 1 + 0 = 1 & 2 + 0 = 2\\
{CR + GHMO} & 2 + 1 = 3 & 2 & 0 + 1 = 1 & 1 + 0 = 1 & 1 + 0 = 1\\
{HM + CGOR} & 0 + 2 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 2 = 2\\
{CHO + GMR} & 1 + 1 = 2 & 1 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
{GM + CHOR} & 0 + 2 = 2 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 2 = 2\\
{CMO + GHR} & 0 + 1 = 1 & 0 & 0 + 0 = 0 & 0 + 0 = 0 & 0 + 1 = 1\\
\hline
\end{tabular}
\end{table}

% Estimated distances:

\begin{table}[h]
\centering \begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Stage 3 & C & G & H & M & O & R \\
\hline
C &  & 46 & 42 & 128 & 68 & 130\\
G &  &  & 60 & 135 & 53 & 135\\
H &  &  &  & 116 & 57 & 118\\
M &  &  &  &  & 127 & 25\\
O &  &  &  &  &  & 133\\
R &  &  &  &  &  & \\
\hline
\end{tabular}
\end{table}


% Fair multi-edges count: 

\begin{table}[h]
\centering \begin{tabular}{|c||c|c|c|c|c|c|c|}
\hline
 & ${CH+}$ & ${GR+}$ & ${MR+}$ & ${GO+}$ & ${HO+}$ & ${\bf M+}$ & ${\bf R+}$\\
\hline \hline
${CH+}$ & $\star$ &  1  &  2  &  &  &  &  \\
\hline
${GR+}$ &  1  & $\star$ &  &  &  &  &  \\
\hline
${MR+}$ &  2  &  & $\star$ &  1  &  1  &  3  &  4  \\
\hline
${GO+}$ &  &  &  1  & $\star$ &  &  &  \\
\hline
${HO+}$ &  &  &  1  &  & $\star$ &  &  \\
\hline
${\bf M+}$ &  &  &  3  &  &  & $\star$ &  \\
\hline
${\bf R+}$ &  &  &  4  &  &  &  & $\star$ \\
\hline
\end{tabular}
\end{table}


% Fair multi-edges count: 

\begin{table}[h]
\centering \begin{tabular}{|c||c|c|c|c|c|c|c|}
\hline
 & ${CH+}$ & ${GR+}$ & ${MR+}$ & ${GO+}$ & ${HO+}$ & ${\bf M+}$ & ${\bf R+}$\\
\hline \hline
${CH+}$ & $\star$ &  1  &  2  &  &  &  &  \\
\hline
${GR+}$ &  1  & $\star$ &  &  &  &  &  \\
\hline
${MR+}$ &  2  &  & $\star$ &  1  &  1  &  3  &  4  \\
\hline
${GO+}$ &  &  &  1  & $\star$ &  &  &  \\
\hline
${HO+}$ &  &  &  1  &  & $\star$ &  &  \\
\hline
${\bf M+}$ &  &  &  3  &  &  & $\star$ &  \\
\hline
${\bf R+}$ &  &  &  4  &  &  &  & $\star$ \\
\hline
\end{tabular}
\end{table}


Total number of 2-breaks: 500
C	73
G	103
H	66
M	48
O	77
R	133

