# Size of Block, *1.000 = 500

breakpoint reuse rate between hg18 and:
mm8	1.59450171821
rn3	1.5761589404
canFam2	1.4672489083
monDom4	1.58878504673
galGal2	1.54128440367

breakpoint reuse rate between mm8 and:
hg18	1.59450171821
rn3	1.40689655172
canFam2	1.54666666667
monDom4	1.66089965398
galGal2	1.59735973597

breakpoint reuse rate between rn3 and:
hg18	1.5761589404
mm8	1.40689655172
canFam2	1.49845201238
monDom4	1.68918918919
galGal2	1.59210526316

breakpoint reuse rate between canFam2 and:
hg18	1.4672489083
mm8	1.54666666667
rn3	1.49845201238
monDom4	1.6
galGal2	1.42738589212

breakpoint reuse rate between monDom4 and:
hg18	1.58878504673
mm8	1.66089965398
rn3	1.68918918919
canFam2	1.6
galGal2	1.54

breakpoint reuse rate between galGal2 and:
hg18	1.54128440367
mm8	1.59735973597
rn3	1.59210526316
canFam2	1.42738589212
monDom4	1.54

